@import url('https://fonts.googleapis.com/css?family=Open+Sans|Roboto:400,700&display=swap');

/***************************
        VARIAVEIS
***************************/
:root {
    /* dark shades of primary color*/
    --clr-primary-1: hsl(268, 86%, 17%);
    --clr-primary-2: hsl(268, 86%, 22%);
    --clr-primary-3: hsl(268, 76%, 37%);
    --clr-primary-4: hsl(268, 86%, 47%);
    /* primary/main color */
    --clr-primary-5: hsl(286, 38%, 45%);
    /* lighter shades of primary color */
    --clr-primary-6: hsl(269, 30%, 27%);
    --clr-primary-7: hsl(269, 40%, 76%);
    --clr-primary-8: hsl(269, 24%, 49%);
    --clr-primary-9: hsl(269, 23%, 62%);
    --clr-primary-10: hsl(275, 71%, 89%);
    /* darkest grey - used for headings */
    --clr-grey-1: hsl(261, 58%, 24%);
    --clr-grey-2: hsl(261, 49%, 27%);
    --clr-grey-3: hsl(276, 68%, 25%);
    --clr-grey-4: hsl(264, 39%, 31%);
    /* grey used for paragraphs */
    --clr-grey-7: hsl(211, 27%, 70%);
    --clr-grey-8: hsl(210, 31%, 80%);
    --clr-grey-9: hsl(212, 33%, 89%);
    --clr-grey-10: hsl(206, 16%, 80%);
    --clr-white: rgb(244, 220, 247);
    --clr-red-dark: hsl(360, 67%, 44%);
    --clr-red-light: hsl(360, 71%, 66%);
    --clr-black: #222;
    --clr-black-light: rgb(151, 151, 151);
    
    --ff-primary: 'Roboto', sans-serif;
    --ff-secondary: 'Open Sans', sans-serif;
    --transition: all 0.3s linear;
    --spacing: 0.1rem;
    --radius: 0.25rem;
    --light-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    --dark-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    --max-width: 1170px;
    --fixed-width: 620px;
}

*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  scroll-behavior: smooth;
  font-family: var(--ff-secondary);
  color: var(--clr-grey-1);
  line-height: 1.5;
  font-size: 0.875rem;
}

/***************************
        NAVBAR
***************************/
nav {
    background-image: linear-gradient(rgb(171, 151, 180), rgb(204, 177, 218));
    box-shadow: var(--light-shadow);
  }
  .nav-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem;
    background: transparent;
  }
  .nav-toggle {
    font-size: 1.5rem;
    color: var(--clr-primary-5);
    background: transparent;
    border-color: transparent;
    transition: var(--transition);
    cursor: pointer;
  }
  .nav-toggle:hover {
    color: var(--clr-primary-1);
    transform: rotate(90deg);
  }
  .logo {
    height: 4rem;
    border-radius: 40%;
  }
  .links a {
    color: var(--clr-primary-5);
    font-size: 1rem;
    text-transform: capitalize;
    text-decoration: none;
    letter-spacing: var(--spacing);
    display: block;
    padding: 0.5rem 1rem;
    transition: var(--transition);
  }
  .links a:hover {
    background: var(--clr-primary-8);
    color: var(--clr-primary-1);
    padding-left: 1.5rem;
  }
  .social-icons {
    display: none;
    list-style: none;
    font-size: 1.3rem;
  }
  .social-icons li a:hover{
    color: var(--clr-primary-1)
  }
  /* .show-icons{
    height: 5rem;
  } */
  .links {
    height: 0;
    overflow: hidden;
    transition: var(--transition);
    list-style: none;
    text-decoration: none;
  }
  .show-links {
    height: 10rem;
  }
/***************************
        RESPONSIVENESS
***************************/
  @media screen and (min-width: 800px) {
    .nav-center {
      max-width: 1150px;
      margin: 0 auto;
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 1rem;
    }
    .nav-header {
      padding: 0;
    }
    .nav-toggle {
      display: none;
    }
    .links {
      height: auto;
      display: flex;
    }
    .links a {
      padding: 0;
      margin: 0 0.5rem;
    }
    .links a:hover {
      padding: 0;
      background: transparent;
    }
    .social-icons {
      display: flex;
    }
    .social-icons a {
      margin: 0 0.5rem;
      color: var(--clr-primary-5);
      transition: var(--transition);
    }
    .social-icons a:hover {
      color: var(--clr-primary-7);
    }

  
}

@media  screen and (max-width: 375px) {
  .about .mini-container{
    display: flex;
    flex-direction: column;
  }

  .skill {
    overflow: auto;
  }
  .skill .boxes{
    display: flex;
    flex-direction: column;
  }

  .contact .head {
    display: flex;
    flex-direction: column;
  }
  .contact .head .info {
    margin: 1rem;
  }
}

@media  screen and (max-width: 390px) {
  .about .mini-container{
    display: flex;
    flex-direction: column;
  }

  .skill {
    overflow: auto;
  }
  .skill .boxes{
    display: flex;
    flex-direction: column;
  }

  .contact .head {
    display: flex;
    flex-direction: column;
  }
  .contact .head .info {
    margin: 1rem;
  }
}

/* =============== 
Video
===============
*/
.preloader {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: var(--clr-white);
  display: grid;
  justify-content: center;
  align-items: center;
  visibility: visible;
  z-index: 999;
  transition: var(--transition);
}
.hide-preloader {
  z-index: -999;
  visibility: hidden;
}

header {
  min-width: 100vw;
  min-height: 100vh;
  position: relative;
  display: grid;
  place-items: center;
}
.video-container {
  position: absolute;
  top: 0;
  left: 0;
  aspect-ratio: 16/9;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: -2;
}
h1 {
  color: var(--clr-primary-7);
}
/* switch button */

.switch-btn {
  position: absolute;
  bottom: 7%;
  left: 7%;
  width: 7rem;
  height: 2rem;
  display: flex;
  border-radius: var(--radius);
  align-items: center;
  justify-content: space-around;
  border: none;
  transition: var(--transition);
}
.switch-btn span {
  display: inline-block;
  font-size: 0.85rem;
  cursor: pointer;
  text-transform: capitalize;
  color: var(--clr-primary-5);
}
.switch {
  position: absolute;
  width: 50%;
  height: 100%;
  top: 0;
  left: 0;
  background: var(--clr-primary-5);
  border-radius: var(--radius);
  margin: 0;
  display: block;
  transition: var(--transition);
}
.slide .switch {
  left: 50%;
}
/* header after */
header::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.815);
  z-index: -1;
}

/* =============== 
ABOUT Section
===============
*/
.container {
  width: 100vw;
}

.container .mini-container{
  display: flex;
  font-size: 15px;
  
}
.container .timing{
  background-image: linear-gradient(var(--clr-primary-5), var(--clr-black));
  padding:2rem 1rem;
  
  text-align: center;
  color:white;
}
.container .timing h3 {
  color: var(--color-primary);
  text-transform: uppercase;
  border-bottom: 2px solid var(--color-primary);
  font-size: 30px;
  margin: 0 auto 30px auto;
}
.container .timing .text {
  margin: 10px 0;
}
.container .timing .text:after {
  content: '•';
  font-size: 20px;
  display:block;
  color: rgb(255, 255, 255);
  margin-top: 10px;
}
.container .timing .text h4{
  color: var(--color-primary-light);
  font-weight:600;
  font-size: 14px;
}

.container .timing span{
  color: white;
  font-size: 14px;
  display: block;
}

.container .experience {
  background-image: linear-gradient(var(--clr-primary-6), var(--clr-primary-8));
  color:white;

  min-width: 375px;
  max-width: 100%;
  text-align: center;
  padding: 50px 0;
  
}

.container .experience h2 {
  font-weight: 400;
  font-size: 2em;
  height: 60px;
}


.container .experience .text {
  padding: 40px;
}

.container .experience .text .resume .p:after {
  content: '•';
  font-size: 20px;
  display:block;
  color: rgb(255, 255, 255);
  margin-top: 10px;
}

.container .experience .text p {
  margin-bottom: 40px;
  font-weight: 400;
  font-size: 20px;
}

.about .timing .icon_cut {
    width: 100px;
}
/* =============== 
      SKILLS Section
===============
*/
.skill .container{
  background-color: var(--clr-primary-7);
  padding: 60px 0;
  text-align: center;
}

.skill h2 {
  color: var(--clr-primary-1);
  font-weight: 400;
  font-size: 55px;
  height: 150px;
}

.skill h2:after {
  display: flex;
  justify-content: center;
  content: '❦';
  
}

.skill .boxes {
  display: flex;
  justify-content: space-between;
  
}
.skill .boxes .tools {
  width: 90px;
}
.skill .box {
  border: 3px solid var(--clr-primary-2);
  border-radius: 13px;
  padding: 20px 30px 40px;
  margin: 30px ;

}
.skill .box h4 {
  color: var(--color-secundary);
  margin-top: 10px;
  font-size:1.5em;
}
.skill .box p {
  margin-top:10px;
  font-size: 16px;
  line-height: 27px;
}

/* =============== 
      SCROLL BAR 
=================
*/

::-webkit-scrollbar {
  width: 0;
}

#scrollPath {
  position: fixed;
  top:0;
  right:0;
  width: 0.7em;
  height: 100vh;
  background: rgba(255, 255, 255, 0.05);
}

#progressbar {
  position: fixed;
  top:0;
  right:0;
  width: 0.7em;
  background: linear-gradient(to bottom, #008aff, #00ffe7);

  animation: animate 5s linear infinite;
}
#progressbar:before {
  content: '';
  position: fixed;
  top:0;
  right:0;
  width: 0.7em;
  height: 100%;
  background: linear-gradient(to top, #008aff, #00ffe7);
  filter:blur(10px);
}
#progressbar:after {
  content: '';
  position: fixed;
  top:0;
  right:0;
  width: 0.7em;
  height: 100%;
  background: linear-gradient(to top, #008aff, #00ffe7);
  filter:blur(10px);
}

@keyframes animate {
   0%, 100% {
     filter: hue-rotate(0deg);
   }
   50% {
     filter: hue-rotate(360deg);
   }
}

/* =============== 
      CONTACT
=================
*/
.contact {
  padding: 100px 0;
  background-image: url(imgs/KeyboardBG.jpg);
  background-size: cover;
}

.contact .head {
  background-color: #191919;
  padding: 40px 90px;
  width: 100vw;
  display: flex;
  justify-content: space-between;
}

.contact .head .info {
  display: flex;
  align-items: center;
}

.info .fa-business-time,
.fa-map-marker-alt,
.fa-mobile-alt,
.fa-envelope-open
{
 font-size: 1.5rem;
 color: var(--clr-grey-4);
}

.contact .head .info .text span {
  display: block;
  font-size: 1rem;
}

.contact .head .info .text span:first-child {
  color: rgb(161, 161, 161);
}

.contact .head .info .text span:last-child {
  color: var(--clr-white);
}

.contact .map {
  display: flex;
  width: 100%;
}
.contact .map iframe {
  width: 100%;
}
